set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-keys vi
setw -g mode-keys vi

set-option -g history-limit 100000

setw -g xterm-keys on
set-option -g default-terminal "screen-256color"

bind-key | split-window -h
bind-key - split-window

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

setw -g automatic-rename

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red

setw -g automatic-rename
